# vhs assets/demo.tape — live e2e demo: real endpoints, real answers.
Output assets/demo.gif
Set FontSize 15
Set Width 1000
Set Height 620
Set Theme "Catppuccin Mocha"
Set TypingSpeed 35ms
Set Shell "bash"

Hide
Type "export HOME=/tmp/jangkau-demo && mkdir -p $HOME && clear"
Enter
Show

Type "jangkau gempa"
Enter
Sleep 3.5s
Type "clear"
Enter
Type "jangkau cuaca jasinga bogor"
Enter
Sleep 5s
Type "clear"
Enter
Type "jangkau sholat jakarta"
Enter
Sleep 3.5s
Type "clear"
Enter
Type "jangkau udara jakarta"
Enter
Sleep 3.5s
Type "clear"
Enter
Type "jangkau saham BBCA"
Enter
Sleep 3.5s
Type "clear"
Enter
Type "jangkau sosial https://www.tiktok.com/@scout2015/video/6718335390845095173"
Enter
Sleep 3.5s
Type "clear"
Enter
Type "jangkau doctor"
Enter
Sleep 6s
Type "clear"
Enter
Type "jangkau learn"
Enter
Sleep 4s
Type "clear"
Enter
Type "jangkau tune"
Enter
Sleep 5s
